<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desk Clock for Playbook</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/weather-icons.min.css" type="text/css" />

    <script src="js/jquery-1.5.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div id="container">
      <p id="clock"></p>
      <p id="date"></p>
      <p id="weather-summary"></p>
      <div id="weather-icon"></div>
      <div id="weather-numbers">
        <p id="weather-high"></p>
        <p id="weather-low"></p>
      </div>
    </div>
  </body>
</html>
